<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- <img src="sandbox.png" alt="sandbox" /> -->
    <div class="grid grid-cols-4 h-[4vh] justify-center">
      <div class="flex justify-evenly items-center col-span-3 bg-[#7ffed2]">
        <div>Logo</div>
        <div>Menu 1</div>
        <div>Menu 2</div>
        <div>Menu 3</div>
        <div>Menu 4</div>
      </div>
      <div class="flex justify-evenly items-center col-span-1 bg-[#a5282b]">
        <div>Help</div>
        <div>Button 1</div>
        <div>Button 2</div>
      </div>
    </div>
    <div class="flex col-span-4 h-[70vh] bg-[#ffe5c5] justify-center">
      <h1 class="m-[30px] text-2xl font-bold">Banner</h1>
    </div>
    <div class="flex h-[40vh] col-span-4">
      <div class="bg-[#7ffed2] col-span-1 p-4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque iste,
        quibusdam sit alias dolor porro praesentium officiis, mollitia
        perferendis temporibus quam assumenda nihil officia. Officia mollitia
        sapiente autem eligendi nemo?
      </div>
      <div class="bg-[#f5f5da] col-span-1 p-4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque iste,
        quibusdam sit alias dolor porro praesentium officiis, mollitia
        perferendis temporibus quam assumenda nihil officia. Officia mollitia
        sapiente autem eligendi nemo?
      </div>
      <div class="bg-[#892be3] col-span-1 p-4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque iste,
        quibusdam sit alias dolor porro praesentium officiis, mollitia
        perferendis temporibus quam assumenda nihil officia. Officia mollitia
        sapiente autem eligendi nemo?
      </div>
      <div class="bg-[#5e9da1] col-span-1 p-4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque iste,
        quibusdam sit alias dolor porro praesentium officiis, mollitia
        perferendis temporibus quam assumenda nihil officia. Officia mollitia
        sapiente autem eligendi nemo?
      </div>
    </div>
    <div class="grid grid-cols-4 h-[600px]">
      <div class="flex col-span-1 bg-[#7fff00] p-4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quod eos
        quaerat debitis atque voluptate fuga labore iusto, vel facilis
        distinctio, cupiditate veritatis mollitia, nemo odio rerum nostrum
        voluptatem ratione.
      </div>
      <div class="flex col-span-3 bg-[#d2691e] p-4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quod eos
        quaerat debitis atque voluptate fuga labore iusto, vel facilis
        distinctio, cupiditate veritatis mollitia, nemo odio rerum nostrum
        voluptatem ratione.
      </div>
    </div>
    <div class="flex justify-evenly items-center h-[40px]">
      <div>Copyright 2024</div>
      <div>https://app.layer3.xyz/huda7077.eth</div>
      <div>Created by huda7077.eth</div>
    </div>
  </body>
</html>
